# JumpQA

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  install.sh
BaseProperties/: pom.xml
Corpus/: README.md  Roadmap.md  corpus2json.properties  pom.xml
Corpus TF-IDF/: .gitignore  JumpQA.txt  common-verbs-list.words  irregularverbs.words  jumpqapatentdescriptions.txt  pom.xml  pom.xml~  regularverbs.words  travelsampletfidfoutput.txt  travelwords.txt
Corpus TF-IDF/sample/: test-tfidf-out.json  test.properties
Corpus TF-IDF/src/com/ibm/watson/catalyst/corpus/tfidf/: ApplyTemplate.java  CorpusTfidf.java  Doc2Vec.java  SearchTemplate.java  Template.java
Corpus TF-IDF/src/com/ibm/watson/catalyst/corpus/tfidf/conjugate/: Conjugator.java  Verb.java  Word.java
Corpus TF-IDF/src/com/ibm/watson/catalyst/corpus/tfidf/corpus/: CombineableCorpus.java  CombineableCorpusBuilder.java  TermCorpus.java  TermCorpusBuilder.java
Corpus TF-IDF/src/com/ibm/watson/catalyst/corpus/tfidf/document/: CombineableDocument.java  CombineableDocumentFactory.java  DocumentCombiner.java  DocumentMatcher.java  TermDocument.java  TermDocumentBuilder.java  TermDocumentFactory.java
Corpus TF-IDF/src/com/ibm/watson/catalyst/corpus/tfidf/ngrams/: DocumentNgrammer.java
Corpus TF-IDF/src/com/ibm/watson/catalyst/corpus/tfidf/sentences/: Bigram.java  BigramHashtable.java  Frequencies.java  FrequencyHashtable.java  FrequencyIterator.java  WordFrequencyBuilder.java  WordFrequencyHashtable.java  WordSet.java
Corpus TF-IDF/src/com/ibm/watson/catalyst/corpus/tfidf/template/: Template.java
Corpus TF-IDF/src/com/ibm/watson/catalyst/corpus/tfidf/term/: TemplateMatch.java  Term.java  TermSet.java
Corpus TF-IDF/src/com/ibm/watson/catalyst/corpus/tfidf/util/: JsonUtil.java  SortedArrayList.java
Corpus TF-IDF/test/com/ibm/watson/catalyst/corpus/tfidf/: CorpusTfidfTest.java
Corpus TF-IDF/test/com/ibm/watson/catalyst/corpus/tfidf/conjugate/: VerbTest.java
Corpus TF-IDF/test/com/ibm/watson/catalyst/corpus/tfidf/document/: TermDocumentTest.java
Corpus TF-IDF/test/com/ibm/watson/catalyst/corpus/tfidf/sentences/: BigramHashtableTest.java  WordFrequencyBuilderTest.java  WordFrequencyHashtableTest.java
Corpus/sample/: sampletrec1.xml  sampletrec2.xml  test-check.json  test.properties
Corpus/src/com/ibm/watson/catalyst/corpus/: BasicCorpus.java  BasicCorpusBuilder.java  Corpus.java  CorpusBuilder.java
Corpus/src/com/ibm/watson/catalyst/corpus2json/: Corpus2Json.java
Corpus/test/com/ibm/watson/catalyst/corpus2json/: Corpus2JsonTest.java
JumpQA/: .gitignore  README.md  jumpqa.properties  pom.xml  templates.csv
JumpQA/WordLists/: bad.words  boundary.words  replace.words
JumpQA/sample/: templates.csv  test-corpus.json  test.properties
JumpQA/src/com/ibm/watson/catalyst/jumpqa/: JumpQA.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/answer/: Answer.java  Candidate.java  GroundTruthEntry.java  GroundTruthEntryBuilder.java  Pau.java  QuestionAnswerPair.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/entry/: IGroundTruthEntry.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/heuristics/: BooleanHeuristics.java  IHeuristics.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/matcher/: EntryPatterns.java  GTEntryGenerator.java  IMatcher.java  TemplateMatcherFactory.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/questioner/: IQuestioner.java  TextTemplateQuestioner.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/replacer/: ConstReplacer.java  IReplacer.java  ReplacerReader.java  SequentialReplacer.java  VarReplacer.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/splitter/: Combiner.java  ISplitter.java  Splitter.java  SplitterFactory.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/stringcleaner/: IStringCleaner.java  StringCleaner.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/template/: ATemplate.java  ITemplate.java  ITemplateRecordReader.java  PatternTemplate.java  TemplateFactory.java  TemplateReader.java  TextTemplateRecordReader.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/trec/: Trec.java  TrecBuilder.java  TrecReader.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/util/: ISplittable.java
JumpQA/src/com/ibm/watson/catalyst/jumpqa/wordlist/: IWordList.java  StringListReader.java  WordList.java
JumpQA/test/com/ibm/watson/catalyst/jumpqa/answer/: GroundTruthEntryTest.java
JumpQA/test/com/ibm/watson/catalyst/jumpqa/heuristics/: BooleanHeuristicsTest.java
JumpQA/test/com/ibm/watson/catalyst/jumpqa/matcher/: EntryPatternsTest.java
JumpQA/test/com/ibm/watson/catalyst/jumpqa/questioner/: TextTemplateQuestionerTest.java
JumpQA/test/com/ibm/watson/catalyst/jumpqa/replacer/: ConstReplacerTest.java  ReplacerReaderTest.java  SequentialReplacerTest.java  VarReplacerTest.java
JumpQA/test/com/ibm/watson/catalyst/jumpqa/splitter/: ParagraphSplitterTest.java  SentenceSplitterTest.java  SplitterTest.java  WordSplitterTest.java
JumpQA/test/com/ibm/watson/catalyst/jumpqa/template/: PatternTemplateTest.java
JumpQA/test/com/ibm/watson/catalyst/jumpqa/trec/: TrecBuilderTest.java  TrecReaderTest.java  TrecTest.java
JumpQA/test/com/ibm/watson/catalyst/jumpqa/wordlist/: StringListReaderTest.java  WordListTest.java
NeuralNet/src/jumpqa/nnet/: NLayer.java  NNet.java  NNetBuilder.java  NNode.java
ObjectIO/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  pom.xml
(+23 files in other folders)
