awake
awoke
awoken
be
was
were
been
beat
beaten
become
became
begin
began
begun
bend
bent
bet
bid
bite
bit
bitten
blow
blew
blown
break
broke
broken
bring
brought
broadcast
build
built
burn
burned
burnt
burnt
buy
bought
catch
caught
choose
chose
chosen
come
came
cost
cut
dig
dug
do
did
done
draw
drew
drawn
dream
dreamed
dreamt
drive
drove
driven
drink
drank
drunk
eat
ate
eaten
fall
fell
fallen
feel
felt
fight
fought
find
found
fly
flew
flown
forget
forgot
forgotten
forgive
forgave
forgiven
freeze
froze
frozen
get
got
gotten
give
gave
given
go
went
gone
grow
grew
grown
hang
hung
have
had
hear
heard
hide
hid
hidden
hit
hold
held
hurt
keep
kept
know
knew
known
lay
laid
lead
led
learn
learned
learnt
learnt
leave
left
lend
lent
let
lie
lay
lain
lose
lost
make
made
mean
meant
meet
met
pay
paid
put
read
ride
rode
ridden
ring
rang
rung
rise
rose
risen
run
ran
say
said
see
saw
seen
sell
sold
send
sent
show
showed
shown
shut
sing
sang
sung
sit
sat
sleep
slept
speak
spoke
spoken
spend
spent
stand
stood
swim
swam
swum
take
took
taken
teach
taught
tear
tore
torn
tell
told
think
thought
throw
threw
thrown
understand
understood
wake
woke
woken
wear
wore
worn
win
won
write
wrote
written