accept
accepts
accepting
accepted
add
adds
adding
added
admire
admires
admiring
admired
admit
admits
admiting
admited
advise
advises
advising
advised
afford
affords
affording
afforded
agree
agrees
agreeing
agreed
alert
alerts
alerting
alerted
allow
allows
allowing
allowed
amuse
amuses
amusing
amused
analyse
analyses
analysing
analysed
analyze
analyzes
analyzing
analyzed
announce
announces
announcing
announced
annoy
annoys
annoying
annoyed
answer
answers
answering
answered
apologise
apologises
apologising
apologised
appear
appears
appearing
appeared
applaud
applauds
applauding
applauded
appreciate
appreciates
appreciating
appreciated
approve
approves
approving
approved
argue
argues
argueing
argued
arrange
arranges
arranging
arranged
arrest
arrests
arresting
arrested
arrive
arrives
arriving
arrived
ask
asks
asking
asked
attach
attaches
attaching
attached
attack
attacks
attacking
attacked
attempt
attempts
attempting
attempted
attend
attends
attending
attended
attract
attracts
attracting
attracted
avoid
avoids
avoiding
avoided
back
backs
backing
backed
bake
bakes
baking
baked
balance
balances
balancing
balanced
ban
bans
banning
banned
bang
bangs
banging
banged
bare
bares
baring
bared
bat
bats
batting
batted
bathe
bathes
bathing
bathed
battle
battles
battling
battled
beam
beams
beaming
beamed
beg
begs
begging
begged
behave
behaves
behaving
behaved
belong
belongs
belonging
belonged
bleach
bleaches
bleaching
bleached
bless
blesses
blessing
blessed
blind
blinds
blinding
blinded
blink
blinks
blinking
blinked
blot
blots
blotting
blotted
blush
blushes
blushing
blushed
boast
boasts
boasting
boasted
boil
boils
boiling
boiled
bolt
bolts
bolting
bolted
bomb
bombs
bombing
bombed
book
books
booking
booked
bore
bores
boring
bored
borrow
borrows
borrowing
borrowed
bounce
bounces
bouncing
bounced
bow
bows
bowing
bowed
box
boxes
boxing
boxed
brake
brakes
braking
braked
branch
branches
branching
branched
breathe
breathes
breathing
breathed
bruise
bruises
bruising
bruised
brush
brushes
brushing
brushed
bubble
bubbles
bubbling
bubbled
bump
bumps
bumping
bumped
burn
burns
burning
burned
bury
buries
burying
buryed
buzz
buzzs
buzzing
buzzed
calculate
calculates
calculating
calculated
call
calls
calling
called
camp
camps
camping
camped
care
cares
caring
cared
carry
carries
carrying
carryed
carve
carves
carving
carved
cause
causes
causing
caused
challenge
challenges
challenging
challenged
change
changes
changing
changed
charge
charges
charging
charged
chase
chases
chasing
chased
cheat
cheats
cheating
cheated
check
checks
checking
checked
cheer
cheers
cheering
cheered
chew
chews
chewing
chewed
choke
chokes
choking
choked
chop
chops
chopping
chopped
claim
claims
claiming
claimed
clap
claps
clapping
clapped
clean
cleans
cleaning
cleaned
clear
clears
clearing
cleared
clip
clips
clipping
clipped
close
closes
closing
closed
coach
coaches
coaching
coached
coil
coils
coiling
coiled
collect
collects
collecting
collected
colour
colours
colouring
coloured
comb
combs
combing
combed
command
commands
commanding
commanded
communicate
communicates
communicating
communicated
compare
compares
comparing
compared
compete
competes
competing
competed
complain
complains
complaining
complained
complete
completes
completing
completed
concentrate
concentrates
concentrating
concentrated
concern
concerns
concerning
concerned
confess
confesses
confessing
confessed
confuse
confuses
confusing
confused
connect
connects
connecting
connected
consider
considers
considering
considered
consist
consists
consisting
consisted
contain
contains
containing
contained
continue
continues
continueing
continued
copy
copies
copying
copyed
correct
corrects
correcting
corrected
cough
coughs
coughing
coughed
count
counts
counting
counted
cover
covers
covering
covered
crack
cracks
cracking
cracked
crash
crashes
crashing
crashed
crawl
crawls
crawling
crawled
cross
crosses
crossing
crossed
crush
crushes
crushing
crushed
cry
cries
crying
cryed
cure
cures
curing
cured
curl
curls
curling
curled
curve
curves
curving
curved
cycle
cycles
cycling
cycled
dam
dams
damming
dammed
damage
damages
damaging
damaged
dance
dances
dancing
danced
dare
dares
daring
dared
decay
decays
decaying
decayed
deceive
deceives
deceiving
deceived
decide
decides
deciding
decided
decorate
decorates
decorating
decorated
delay
delays
delaying
delayed
delight
delights
delighting
delighted
deliver
delivers
delivering
delivered
depend
depends
depending
depended
describe
describes
describing
described
desert
deserts
deserting
deserted
deserve
deserves
deserving
deserved
destroy
destroys
destroying
destroyed
detect
detects
detecting
detected
develop
develops
developing
developed
disagree
disagrees
disagreeing
disagreed
disappear
disappears
disappearing
disappeared
disapprove
disapproves
disapproving
disapproved
disarm
disarms
disarming
disarmed
discover
discovers
discovering
discovered
dislike
dislikes
disliking
disliked
divide
divides
dividing
divided
double
doubles
doubling
doubled
doubt
doubts
doubting
doubted
drag
drags
dragging
dragged
drain
drains
draining
drained
dream
dreams
dreaming
dreamed
dress
dresses
dressing
dressed
drip
drips
dripping
dripped
drop
drops
dropping
dropped
drown
drowns
drowning
drowned
drum
drums
drumming
drummed
dry
dries
drying
dryed
dust
dusts
dusting
dusted
earn
earns
earning
earned
educate
educates
educating
educated
embarrass
embarrasses
embarrassing
embarrassed
employ
employs
employing
employed
empty
empties
emptying
emptyed
encourage
encourages
encouraging
encouraged
end
ends
ending
ended
enjoy
enjoys
enjoying
enjoyed
enter
enters
entering
entered
entertain
entertains
entertaining
entertained
escape
escapes
escaping
escaped
examine
examines
examining
examined
excite
excites
exciting
excited
excuse
excuses
excusing
excused
exercise
exercises
exercising
exercised
exist
exists
existing
existed
expand
expands
expanding
expanded
expect
expects
expecting
expected
explain
explains
explaining
explained
explode
explodes
exploding
exploded
extend
extends
extending
extended
face
faces
facing
faced
fade
fades
fading
faded
fail
fails
failing
failed
fancy
fancies
fancying
fancyed
fasten
fastens
fastening
fastened
fax
faxes
faxing
faxed
fear
fears
fearing
feared
fence
fences
fencing
fenced
fetch
fetches
fetching
fetched
file
files
filing
filed
fill
fills
filling
filled
film
films
filming
filmed
fire
fires
firing
fired
fit
fits
fitting
fitted
fix
fixes
fixing
fixed
flap
flaps
flapping
flapped
flash
flashes
flashing
flashed
float
floats
floating
floated
flood
floods
flooding
flooded
flow
flows
flowing
flowed
flower
flowers
flowering
flowered
fold
folds
folding
folded
follow
follows
following
followed
fool
fools
fooling
fooled
force
forces
forcing
forced
form
forms
forming
formed
found
founds
founding
founded
frame
frames
framing
framed
frighten
frightens
frightening
frightened
fry
fries
frying
fryed
gather
gathers
gathering
gathered
gaze
gazes
gazing
gazed
glow
glows
glowing
glowed
glue
glues
glueing
glued
grab
grabs
grabbing
grabbed
grate
grates
grating
grated
grease
greases
greasing
greased
greet
greets
greeting
greeted
grin
grins
grinning
grinned
grip
grips
gripping
gripped
groan
groans
groaning
groaned
guarantee
guarantees
guaranteeing
guaranteed
guard
guards
guarding
guarded
guess
guesses
guessing
guessed
guide
guides
guiding
guided
hammer
hammers
hammering
hammered
hand
hands
handing
handed
handle
handles
handling
handled
hang
hangs
hanging
hanged
happen
happens
happening
happened
harass
harasses
harassing
harassed
harm
harms
harming
harmed
hate
hates
hating
hated
haunt
haunts
haunting
haunted
head
heads
heading
headed
heal
heals
healing
healed
heap
heaps
heaping
heaped
heat
heats
heating
heated
help
helps
helping
helped
hook
hooks
hooking
hooked
hop
hops
hopping
hopped
hope
hopes
hoping
hoped
hover
hovers
hovering
hovered
hug
hugs
hugging
hugged
hum
hums
humming
hummed
hunt
hunts
hunting
hunted
hurry
hurries
hurrying
hurryed
identify
identifies
identifying
identifyed
ignore
ignores
ignoring
ignored
imagine
imagines
imagining
imagined
impress
impresses
impressing
impressed
improve
improves
improving
improved
include
includes
including
included
increase
increases
increasing
increased
influence
influences
influencing
influenced
inform
informs
informing
informed
inject
injects
injecting
injected
injure
injures
injuring
injured
instruct
instructs
instructing
instructed
intend
intends
intending
intended
interest
interests
interesting
interested
interfere
interferes
interfering
interfered
interrupt
interrupts
interrupting
interrupted
introduce
introduces
introducing
introduced
invent
invents
inventing
invented
invite
invites
inviting
invited
irritate
irritates
irritating
irritated
itch
itches
itching
itched
jail
jails
jailing
jailed
jam
jams
jamming
jammed
jog
jogs
jogging
jogged
join
joins
joining
joined
joke
jokes
joking
joked
judge
judges
judging
judged
juggle
juggles
juggling
juggled
jump
jumps
jumping
jumped
kick
kicks
kicking
kicked
kill
kills
killing
killed
kiss
kisses
kissing
kissed
kneel
kneels
kneeling
kneeled
knit
knits
knitting
knitted
knock
knocks
knocking
knocked
knot
knots
knotting
knotted
label
labels
labeling
labeled
land
lands
landing
landed
last
lasts
lasting
lasted
laugh
laughs
laughing
laughed
launch
launches
launching
launched
learn
learns
learning
learned
level
levels
leveling
leveled
license
licenses
licensing
licensed
lick
licks
licking
licked
lie
lies
lying
lied
lighten
lightens
lightening
lightened
like
likes
liking
liked
list
lists
listing
listed
listen
listens
listening
listened
live
lives
living
lived
load
loads
loading
loaded
lock
locks
locking
locked
long
longs
longing
longed
look
looks
looking
looked
love
loves
loving
loved
man
mans
manning
manned
manage
manages
managing
managed
march
marches
marching
marched
mark
marks
marking
marked
marry
marries
marrying
marryed
match
matches
matching
matched
mate
mates
mating
mated
matter
matters
mattering
mattered
measure
measures
measuring
measured
meddle
meddles
meddling
meddled
melt
melts
melting
melted
memorise
memorises
memorising
memorised
mend
mends
mending
mended
messup
messups
messuping
messuped
milk
milks
milking
milked
mine
mines
mining
mined
miss
misses
missing
missed
mix
mixes
mixing
mixed
moan
moans
moaning
moaned
moor
moors
mooring
moored
mourn
mourns
mourning
mourned
move
moves
moving
moved
muddle
muddles
muddling
muddled
mug
mugs
mugging
mugged
multiply
multiplies
multiplying
multiplyed
murder
murders
murdering
murdered
nail
nails
nailing
nailed
name
names
naming
named
need
needs
needing
needed
nest
nests
nesting
nested
nod
nods
nodding
nodded
note
notes
noting
noted
notice
notices
noticing
noticed
number
numbers
numbering
numbered
obey
obeys
obeying
obeyed
object
objects
objecting
objected
observe
observes
observing
observed
obtain
obtains
obtaining
obtained
occur
occurs
occuring
occured
offend
offends
offending
offended
offer
offers
offering
offered
open
opens
opening
opened
order
orders
ordering
ordered
overflow
overflows
overflowing
overflowed
owe
owes
owing
owed
own
owns
owning
owned
pack
packs
packing
packed
paddle
paddles
paddling
paddled
paint
paints
painting
painted
park
parks
parking
parked
part
parts
parting
parted
pass
passes
passing
passed
paste
pastes
pasting
pasted
pat
pats
patting
patted
pause
pauses
pausing
paused
peck
pecks
pecking
pecked
pedal
pedals
pedaling
pedaled
peel
peels
peeling
peeled
peep
peeps
peeping
peeped
perform
performs
performing
performed
permit
permits
permiting
permited
phone
phones
phoning
phoned
pick
picks
picking
picked
pinch
pinches
pinching
pinched
pine
pines
pining
pined
place
places
placing
placed
plan
plans
planning
planned
plant
plants
planting
planted
play
plays
playing
played
please
pleases
pleasing
pleased
plug
plugs
plugging
plugged
point
points
pointing
pointed
poke
pokes
poking
poked
polish
polishes
polishing
polished
pop
pops
popping
popped
possess
possesses
possessing
possessed
post
posts
posting
posted
pour
pours
pouring
poured
practise
practises
practising
practised
practice
practices
practicing
practiced
pray
prays
praying
prayed
preach
preaches
preaching
preached
precede
precedes
preceding
preceded
prefer
prefers
prefering
prefered
prepare
prepares
preparing
prepared
present
presents
presenting
presented
preserve
preserves
preserving
preserved
press
presses
pressing
pressed
pretend
pretends
pretending
pretended
prevent
prevents
preventing
prevented
prick
pricks
pricking
pricked
print
prints
printing
printed
produce
produces
producing
produced
program
programs
programing
programed
promise
promises
promising
promised
protect
protects
protecting
protected
provide
provides
providing
provided
pull
pulls
pulling
pulled
pump
pumps
pumping
pumped
punch
punches
punching
punched
puncture
punctures
puncturing
punctured
punish
punishes
punishing
punished
push
pushes
pushing
pushed
question
questions
questioning
questioned
queue
queues
queueing
queued
race
races
racing
raced
radiate
radiates
radiating
radiated
rain
rains
raining
rained
raise
raises
raising
raised
reach
reaches
reaching
reached
realise
realises
realising
realised
receive
receives
receiving
received
recognise
recognises
recognising
recognised
record
records
recording
recorded
reduce
reduces
reducing
reduced
reflect
reflects
reflecting
reflected
refuse
refuses
refusing
refused
regret
regrets
regreting
regreted
reign
reigns
reigning
reigned
reject
rejects
rejecting
rejected
rejoice
rejoices
rejoicing
rejoiced
relax
relaxes
relaxing
relaxed
release
releases
releasing
released
rely
relies
relying
relyed
remain
remains
remaining
remained
remember
remembers
remembering
remembered
remind
reminds
reminding
reminded
remove
removes
removing
removed
repair
repairs
repairing
repaired
repeat
repeats
repeating
repeated
replace
replaces
replacing
replaced
reply
replies
replying
replyed
report
reports
reporting
reported
reproduce
reproduces
reproducing
reproduced
request
requests
requesting
requested
rescue
rescues
rescueing
rescued
retire
retires
retiring
retired
return
returns
returning
returned
rhyme
rhymes
rhyming
rhymed
rinse
rinses
rinsing
rinsed
risk
risks
risking
risked
rob
robs
robbing
robbed
rock
rocks
rocking
rocked
roll
rolls
rolling
rolled
rot
rots
rotting
rotted
rub
rubs
rubbing
rubbed
ruin
ruins
ruining
ruined
rule
rules
ruling
ruled
rush
rushes
rushing
rushed
sack
sacks
sacking
sacked
sail
sails
sailing
sailed
satisfy
satisfies
satisfying
satisfyed
save
saves
saving
saved
saw
saws
sawing
sawed
scare
scares
scaring
scared
scatter
scatters
scattering
scattered
scold
scolds
scolding
scolded
scorch
scorches
scorching
scorched
scrape
scrapes
scraping
scraped
scratch
scratches
scratching
scratched
scream
screams
screaming
screamed
screw
screws
screwing
screwed
scribble
scribbles
scribbling
scribbled
scrub
scrubs
scrubbing
scrubbed
seal
seals
sealing
sealed
search
searches
searching
searched
separate
separates
separating
separated
serve
serves
serving
served
settle
settles
settling
settled
shade
shades
shading
shaded
share
shares
sharing
shared
shave
shaves
shaving
shaved
shelter
shelters
sheltering
sheltered
shiver
shivers
shivering
shivered
shock
shocks
shocking
shocked
shop
shops
shopping
shopped
shrug
shrugs
shrugging
shrugged
sigh
sighs
sighing
sighed
sign
signs
signing
signed
signal
signals
signaling
signaled
sin
sins
sinning
sinned
sip
sips
sipping
sipped
ski
skis
skiing
skied
skip
skips
skipping
skipped
slap
slaps
slapping
slapped
slip
slips
slipping
slipped
slow
slows
slowing
slowed
smash
smashes
smashing
smashed
smell
smells
smelling
smelled
smile
smiles
smiling
smiled
smoke
smokes
smoking
smoked
snatch
snatches
snatching
snatched
sneeze
sneezes
sneezing
sneezed
sniff
sniffs
sniffing
sniffed
snore
snores
snoring
snored
snow
snows
snowing
snowed
soak
soaks
soaking
soaked
soothe
soothes
soothing
soothed
sound
sounds
sounding
sounded
spare
spares
sparing
spared
spark
sparks
sparking
sparked
sparkle
sparkles
sparkling
sparkled
spell
spells
spelling
spelled
spill
spills
spilling
spilled
spoil
spoils
spoiling
spoiled
spot
spots
spotting
spotted
spray
sprays
spraying
sprayed
sprout
sprouts
sprouting
sprouted
squash
squashes
squashing
squashed
squeak
squeaks
squeaking
squeaked
squeal
squeals
squealing
squealed
squeeze
squeezes
squeezing
squeezed
stain
stains
staining
stained
stamp
stamps
stamping
stamped
stare
stares
staring
stared
start
starts
starting
started
stay
stays
staying
stayed
steer
steers
steering
steered
step
steps
stepping
stepped
stir
stirs
stirring
stirred
stitch
stitches
stitching
stitched
stop
stops
stopping
stopped
store
stores
storing
stored
strap
straps
strapping
strapped
strengthen
strengthens
strengthening
strengthened
stretch
stretches
stretching
stretched
strip
strips
stripping
stripped
stroke
strokes
stroking
stroked
stuff
stuffs
stuffing
stuffed
subtract
subtracts
subtracting
subtracted
succeed
succeeds
succeeding
succeeded
suck
sucks
sucking
sucked
suffer
suffers
suffering
suffered
suggest
suggests
suggesting
suggested
suit
suits
suiting
suited
supply
supplies
supplying
supplyed
support
supports
supporting
supported
suppose
supposes
supposing
supposed
surprise
surprises
surprising
surprised
surround
surrounds
surrounding
surrounded
suspect
suspects
suspecting
suspected
suspend
suspends
suspending
suspended
switch
switches
switching
switched
talk
talks
talking
talked
tame
tames
taming
tamed
tap
taps
tapping
tapped
taste
tastes
tasting
tasted
tease
teases
teasing
teased
telephone
telephones
telephoning
telephoned
tempt
tempts
tempting
tempted
terrify
terrifies
terrifying
terrifyed
test
tests
testing
tested
thank
thanks
thanking
thanked
thaw
thaws
thawing
thawed
tick
ticks
ticking
ticked
tickle
tickles
tickling
tickled
tie
ties
tying
tied
time
times
timing
timed
tip
tips
tipping
tipped
tire
tires
tiring
tired
touch
touches
touching
touched
tour
tours
touring
toured
tow
tows
towing
towed
trace
traces
tracing
traced
trade
trades
trading
traded
train
trains
training
trained
transport
transports
transporting
transported
trap
traps
trapping
trapped
travel
travels
traveling
traveled
treat
treats
treating
treated
tremble
trembles
trembling
trembled
trick
tricks
tricking
tricked
trip
trips
tripping
tripped
trot
trots
trotting
trotted
trouble
troubles
troubling
troubled
trust
trusts
trusting
trusted
try
tries
trying
tryed
tug
tugs
tugging
tugged
tumble
tumbles
tumbling
tumbled
turn
turns
turning
turned
twist
twists
twisting
twisted
type
types
typing
typed
undress
undresses
undressing
undressed
unfasten
unfastens
unfastening
unfastened
unite
unites
uniting
united
unlock
unlocks
unlocking
unlocked
unpack
unpacks
unpacking
unpacked
untidy
untidies
untidying
untidyed
use
uses
using
used
vanish
vanishes
vanishing
vanished
visit
visits
visiting
visited
wail
wails
wailing
wailed
wait
waits
waiting
waited
walk
walks
walking
walked
wander
wanders
wandering
wandered
want
wants
wanting
wanted
warm
warms
warming
warmed
warn
warns
warning
warned
wash
washes
washing
washed
waste
wastes
wasting
wasted
watch
watches
watching
watched
water
waters
watering
watered
wave
waves
waving
waved
weigh
weighs
weighing
weighed
welcome
welcomes
welcoming
welcomed
whine
whines
whining
whined
whip
whips
whipping
whipped
whirl
whirls
whirling
whirled
whisper
whispers
whispering
whispered
whistle
whistles
whistling
whistled
wink
winks
winking
winked
wipe
wipes
wiping
wiped
wish
wishes
wishing
wished
wobble
wobbles
wobbling
wobbled
wonder
wonders
wondering
wondered
work
works
working
worked
worry
worries
worrying
worryed
wrap
wraps
wrapping
wrapped
wreck
wrecks
wrecking
wrecked
wrestle
wrestles
wrestling
wrestled
wriggle
wriggles
wriggling
wriggled
x-ray
x-rays
x-raying
x-rayed
yawn
yawns
yawning
yawned
yell
yells
yelling
yelled
zip
zips
zipping
zipped
zoom
zooms
zooming
zoomed
